# Java

./: .gitignore
JavaCore/: .gitignore  pom.xml
JavaCore/src/Lesson6/: WeatherAoi.java
JavaCore/src/Lesson7/: CityCoordinates.java  Main.java  WeatherAoi.java
JavaCore/src/main/java/Lesson6_Anna/: Headline.java  JsonForecast.java  Main.java  Period.java
JavaCore/src/main/java/Lesson7/: CityCoordinates.java  Fact.java  Json  JsonRequestCoord  Main.java  UserInteface.java  WeatherApi.java  WeatherJson.java
JavaCore/src/main/java/Lesson7/Lesson8/: DbConnection.java  GeoObject.java  Locality.java  Main.java  Weather.java  dbConnection.java
JavaCore/src/main/java/Lesson9/: Course.java  Main.java  Student.java
WebUI_Java/Lesson1/: PositiveCreateProjectGeekBrainsCRM.side  PositiveCreateProjectGeekBrainsCRM_.side  WebUI_Cel.side
WebUI_Java/Lesson2/: pom.xml
WebUI_Java/Lesson2/example_andre/: pom.xml
WebUI_Java/Lesson2/example_andre/src/main/java/Lesson3/: CrmGeekbrains_1.java  DairyLoginTest.java  DairyNewNoteTest.java  SeleniumStart.java
WebUI_Java/Lesson2/example_andre/src/main/java/Lesson4/: Triangle.java  TriangleArea.java
WebUI_Java/Lesson2/example_andre/src/main/java/Lesson6/: BaseView.java  LandingPage.java  LoginPage.java  MainPage.java  SpiritDiaryPage.java
WebUI_Java/Lesson2/example_andre/src/test/java/Lesson4/: TriangleAreaTest.java
WebUI_Java/Lesson2/example_andre/src/test/java/Lesson5/: DairyTest.java  DragAndDropTest.java
WebUI_Java/Lesson2/example_andre/src/test/java/Lesson6/: DiaryTest.java
WebUI_Java/Lesson2/example_andre/src/test/java/Lesson7/: LessonLogger.java
WebUI_Java/Lesson2/example_andre/src/test/java/TestSources/: Sources.java
WebUI_Java/Lesson2/example_andre/src/test/resources/: allure.properties  logback.xml
