{
  "id": "88c2118e-28f7-49f2-9d4c-e414fe0c78c4",
  "version": "2.0",
  "name": "PositiveCreateProjectGeekBrainsCRM",
  "url": "https://crm.geekbrains.space",
  "tests": [{
    "id": "193002ec-3cab-48ac-92ea-66336d9df527",
    "name": "PositiveCreateProjectGeekBrainsCRM",
    "commands": [{
      "id": "7a0b0feb-6bbd-4d01-956a-0828a21e8ab0",
      "comment": "",
      "command": "open",
      "target": "https://crm.geekbrains.space/user/login",
      "targets": [],
      "value": ""
    }, {
      "id": "7021dfbc-1213-4627-978f-71953c2f87de",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "48a6c7d7-7a29-4240-9f60-5c476451379c",
      "comment": "",
      "command": "type",
      "target": "id=prependedInput",
      "targets": [
        ["id=prependedInput", "id"],
        ["name=_username", "name"],
        ["css=#prependedInput", "css:finder"],
        ["xpath=//input[@id='prependedInput']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Applanatest1"
    }, {
      "id": "f9cbd317-82ff-40fb-947b-4fa82ea213f1",
      "comment": "",
      "command": "type",
      "target": "id=prependedInput2",
      "targets": [
        ["id=prependedInput2", "id"],
        ["name=_password", "name"],
        ["css=#prependedInput2", "css:finder"],
        ["xpath=//input[@id='prependedInput2']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Student2020!"
    }, {
      "id": "7c86453d-17b5-4a98-95c6-94b3007b9363",
      "comment": "",
      "command": "click",
      "target": "id=_submit",
      "targets": [
        ["id=_submit", "id"],
        ["name=_submit", "name"],
        ["css=#\\_submit", "css:finder"],
        ["xpath=//button[@id='_submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1096c05-609e-43f5-8347-e52dfa2f9a95",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//span[text()='Проекты']",
      "targets": [],
      "value": ""
    }, {
      "id": "8f8a7e8e-ba3d-48e2-85be-046cfb9dfb3b",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d444dde1-1bac-4bc0-83d1-14ca06ebc4b2",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[text()='Мои проекты']",
      "targets": [
        ["css=.dropdown:nth-child(3) .single:nth-child(4) .title", "css:finder"],
        ["xpath=//div[@id='main-menu']/ul/li[3]/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//li[3]/ul/li[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Мои проекты')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05f9e569-a0d5-4359-bc00-8d8668373a29",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[text()='Создать проект']",
      "targets": [
        ["linkText=Создать проект", "linkText"],
        ["css=.back", "css:finder"],
        ["xpath=(//a[contains(text(),'Создать проект')])[3]", "xpath:link"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/project/create/')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5675204-dc8b-4496-9332-f457f4a8cdbb",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name=\"crm_project[name]\"]",
      "targets": [
        ["id=crm_project_name-uid-608085afa1856", "id"],
        ["name=crm_project[name]", "name"],
        ["css=#crm_project_name-uid-608085afa1856", "css:finder"],
        ["xpath=//input[@id='crm_project_name-uid-608085afa1856']", "xpath:attributes"],
        ["xpath=//form[@id='crm_project-uid-608085b011dd5']/div[2]/div[3]/div/div/div[2]/fieldset/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/input", "xpath:position"]
      ],
      "value": "Project2"
    }, {
      "id": "d435c9cd-2ac5-4e4f-99cb-7e91efe8395e",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cab70f16-ce81-4382-b79f-4638b2840bdf",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[text()='Укажите организацию']",
      "targets": [],
      "value": ""
    }, {
      "id": "13e10878-32ce-4e94-ad56-ce65ebb33485",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[text()='\"Континент+\"']",
      "targets": [
        ["css=.lang-ru", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbabeea9-7501-40b3-b03c-6bd6aaeba3ec",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "68711def-d414-43b1-84a5-b12a5d1c9710",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//div[@class=\"select2-container select2\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "9db98a95-1163-4030-8b2c-4e1861c5ad8c",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//div[@class=\"select2-container select2\"]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "23f7ce14-66cb-4f92-b313-c51cc4e40108",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[text()='Bdfyjd Bdfy']",
      "targets": [],
      "value": ""
    }, {
      "id": "7d094d50-a625-4dae-b27b-29fba6b2a7c7",
      "comment": "",
      "command": "click",
      "target": "xpath=//select[@name=\"crm_project[businessUnit]\"]",
      "targets": [
        ["id=crm_project_businessUnit-uid-608085afc5ffc", "id"],
        ["name=crm_project[businessUnit]", "name"],
        ["css=#crm_project_businessUnit-uid-608085afc5ffc", "css:finder"],
        ["xpath=//select[@id='crm_project_businessUnit-uid-608085afc5ffc']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-crm_project_businessUnit-uid-608085afc5ffc']/select", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4273ec8a-6ca9-4aa3-b25e-6cfe1302706f",
      "comment": "",
      "command": "click",
      "target": "xpath=//option[text()='Research & Development']",
      "targets": [],
      "value": ""
    }, {
      "id": "96a2c94a-2c79-4321-b94d-0c4f0cb2ec6f",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//select[@name=\"crm_project[curator]\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "eac91a35-7acb-4886-b97a-f6a6397dfce6",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3fd03242-3dca-4309-a90f-0eb6c0a457a6",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//select[@name=\"crm_project[curator]\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "014571f9-3271-4edb-a118-293fbe7ad8cc",
      "comment": "",
      "command": "click",
      "target": "xpath=//option[text()='Applanatest1 Applanatest1 Applanatest1']",
      "targets": [],
      "value": ""
    }, {
      "id": "582bce9a-e48f-4479-80a3-ca4d301aeca6",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5"
    }, {
      "id": "9ccadb27-7630-4103-ae63-b1f5fdf6eb3c",
      "comment": "",
      "command": "//mouseOver",
      "target": "xpath=//span[contains(text(), 'Выберите руко')]/following-sibling::select",
      "targets": [],
      "value": ""
    }, {
      "id": "87aed157-e937-49d8-8133-a15b0f5d8fb8",
      "comment": "",
      "command": "//click",
      "target": "xpath=//span[contains(text(), 'Выберите руко')]/following-sibling::select",
      "targets": [],
      "value": ""
    }, {
      "id": "d93d810e-a928-4a6c-804e-a0b00185e44e",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(text(), 'Выберите руко')]/following-sibling::select",
      "targets": [],
      "value": ""
    }, {
      "id": "04b1eeb0-d956-45dd-9309-0940bbde0961",
      "comment": "",
      "command": "select",
      "target": "xpath=//span[contains(text(), 'Выберите руко')]/following-sibling::select",
      "targets": [],
      "value": "label=Applanatest Applanatest Applanatest"
    }, {
      "id": "6fdd33c1-5565-436f-8f25-9b70733e3ff6",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5"
    }, {
      "id": "6965c7e2-75bf-495d-b001-bf965c057ba0",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//select[@name=\"crm_project[administrator]\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "12c21205-ee87-4802-b677-3f25385e7eb7",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a3a2828e-0c47-4eb0-a38a-4d6f473111b7",
      "comment": "",
      "command": "doubleClickAt",
      "target": "xpath=//select[@name=\"crm_project[administrator]\"]",
      "targets": [
        ["id=crm_project_administrator-uid-608085afbab2a", "id"],
        ["name=crm_project[administrator]", "name"],
        ["css=#crm_project_administrator-uid-608085afbab2a", "css:finder"],
        ["xpath=//select[@id='crm_project_administrator-uid-608085afbab2a']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-crm_project_administrator-uid-608085afbab2a']/select", "xpath:idRelative"],
        ["xpath=//div[8]/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44662ed9-f6b2-4150-bd20-ded89456376b",
      "comment": "",
      "command": "click",
      "target": "xpath=//option[text()='Applanatest1 Applanatest1 Applanatest1']",
      "targets": [],
      "value": ""
    }, {
      "id": "208da33b-aaf0-473f-b1a0-4681a7c2bf81",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "5"
    }, {
      "id": "f1228149-59ab-4b25-9a89-a4ac87d39553",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=//select[@name=\"crm_project[manager]\"]",
      "targets": [
        ["id=crm_project_manager-uid-608085afd1f0d", "id"],
        ["name=crm_project[manager]", "name"],
        ["css=#crm_project_manager-uid-608085afd1f0d", "css:finder"],
        ["xpath=//select[@id='crm_project_manager-uid-608085afd1f0d']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-crm_project_manager-uid-608085afd1f0d']/select", "xpath:idRelative"],
        ["xpath=//div[9]/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd95baf3-66da-4ccb-8155-0953c60cf12e",
      "comment": "",
      "command": "select",
      "target": "xpath=//option[text()='Амелин Владимир']",
      "targets": [],
      "value": ""
    }, {
      "id": "91d4671d-1e89-4b7c-b5fa-237d30603599",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class=\"btn btn-success action-button\"]",
      "targets": [
        ["id=crm_project_manager-uid-608085afd1f0d", "id"],
        ["name=crm_project[manager]", "name"],
        ["css=#crm_project_manager-uid-608085afd1f0d", "css:finder"],
        ["xpath=//select[@id='crm_project_manager-uid-608085afd1f0d']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-crm_project_manager-uid-608085afd1f0d']/select", "xpath:idRelative"],
        ["xpath=//div[9]/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a64af37-1566-4185-a033-09e570bd6cf3",
      "comment": "",
      "command": "check",
      "target": "xpath=//a[text()='Создать проект']",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "41d8d582-e365-4f10-877a-ddc8624890ac",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["193002ec-3cab-48ac-92ea-66336d9df527"]
  }],
  "urls": ["https://crm.geekbrains.space/"],
  "plugins": []
}